log.env.logger.level=info

#mysql
spring.datasource.url = jdbc:mysql://47.92.88.5:3306/xpaas-channel-center?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = my-secret-ab
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

#oss
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAI4755mDlzKWCK
oss.accessKeySecret=VASAQnQttTkSBUNJr2YEkqW3JXnkyi
oss.bucketName=deepexi-moby
oss.fileMaxSize=100
# prod,test,dev
oss.env=dev
oss.viewurl=http://deepexi-moby.oss-cn-shenzhen.aliyuncs.com/
oss.ext=jpg,jpeg,mp4,avi,wmv,rmvb,png,gif
oss.profile=dev


# 缓存类型,缓存分组,缓存服务地址,ip、端口、密码
# 缓存类型: REDIS,MEMCACHED,ALIYUN_REDIS,ALIYUN_MEMCACHE
cache.type=REDIS
cache.group=deepexi-comment-center
cache.host=39.108.103.112
cache.port=8080
cache.appSecret=qazwsx123