# channel

./: Dockerfile  README.md  build.sh  jenkinsfile  pom.xml  start-code-prod.sh  start-code-test.sh  start-code.sh
xpaas-channel-center-business-api/: pom.xml
xpaas-channel-center-business-api/src/main/java/com/deepexi/channel/api/: AreaBusinessApi.java  AreaTypeBusinessApi.java  DistributorBusinessApi.java  DistributorGradeBusinessApi.java  DistributorSystemBusinessApi.java
xpaas-channel-center-business-api/src/main/java/com/deepexi/channel/domain/: AreaBusiDTO.java  AreaTypeBusiDTO.java  DistributorBusiDTO.java  DistributorGradeBusiDTO.java  DistributorGradeSystemBusiDTO.java  StoreDetailDTO.java  StoreHistoryBusinessDTO.java  StoreHistoryDetailDTO.java
xpaas-channel-center-channel/: pom.xml
xpaas-channel-center-channel/src/main/java/com/deepexi/channel/: CodeGenerator.java
xpaas-channel-center-channel/src/main/java/com/deepexi/channel/aop/: LogAspect.java
xpaas-channel-center-channel/src/main/java/com/deepexi/channel/businness/: AreaBusinessService.java  AreaTypeBusinessService.java  ChainBusinessService.java  ChainTypeBusinessService.java  DistributorBusinessService.java  DistributorGradeBusinessService.java  DistributorSystemBusinessService.java  StoreAreaBusinessService.java  StoreBusinessService.java  StoreChainBusinessService.java  StoreDistributorBusinessService.java  StoreGradeBusinessService.java  StoreTypeBusinessService.java
xpaas-channel-center-channel/src/main/java/com/deepexi/channel/common/: ListCompareResult.java  RandomGenerator.java
xpaas-channel-center-channel/src/main/java/com/deepexi/channel/config/: DataSourceConfig.java  MetaObjectHandlerConfig.java  OSSConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
xpaas-channel-center-channel/src/main/java/com/deepexi/channel/constant/: Constants.java
xpaas-channel-center-channel/src/main/java/com/deepexi/channel/controller/: AreaController.java  AreaTypeController.java  BankController.java  ChainBankController.java  ChainController.java  ChainTypeController.java  CodeGenerator.java  DistributorAreaController.java  DistributorBankController.java  DistributorController.java  DistributorGradeController.java  DistributorGradeRelationController.java  DistributorGradeSystemController.java  GradeSystemController.java  StoreAreaController.java  StoreChainController.java  StoreController.java  StoreDistributorRelationController.java  StoreGradeController.java  StoreGradeRelationController.java  StoreTypeController.java  StoreTypeRelationController.java
xpaas-channel-center-channel/src/main/java/com/deepexi/channel/dao/: AreaDAO.java  AreaTypeDAO.java  BankAccountDAO.java  BankDAO.java  ChainBankDAO.java  ChainDAO.java  ChainTypeDAO.java  DistributorAreaRelationDAO.java  DistributorAreaRelationDAOImpl.java  DistributorBankAccountRelationDAO.java  DistributorDAO.java  DistributorGradeDAO.java  DistributorGradeRelationDAO.java  DistributorGradeSystemDAO.java  DistributorSystemGradeRelationDAO.java  IAreaDAO.java  IAreaTypeDAO.java  IBankAccountDAO.java  IBankDAO.java  IChainBankDAO.java  IChainDAO.java  IChainTypeDAO.java  IDistributorGradeSystemDAO.java  IStoreTypeDAO.java  StoreAreaDAO.java  StoreChainDAO.java  StoreDAO.java  StoreDistributorRelationDAO.java  StoreGradeDAO.java  StoreGradeRelationDAO.java  StoreHistoryDAO.java  StoreTypeDAO.java  StoreTypeRelationDAO.java
xpaas-channel-center-channel/src/main/resources/mapper/: AreaMapper.xml  AreaTypeMapper.xml  BankAccountMapper.xml  BankMapper.xml  BistributorAreaRelationMapper.xml  ChainBankMapper.xml  ChainMapper.xml  ChainTypeMapper.xml  CouponInstanceMapper.xml  DistributorGradeMapper.xml  DistributorGradeSystemMapper.xml  DistributorMapper.xml  DistributorSystemGradeRelationMapper.xml  Distributorr.xml  PromotionAssignRuleMapper.xml  PromotionCouponActivityLinkMapper.xml  PromotionCouponStatisticsMapper.xml  PromotionCouponTemplateMapper.xml  PromotionCouponTypeMapper.xml  PromotionDictMapper.xml  PromotionTemplateRuleInstanceMapper.xml  StoreAreaMapper.xml  StoreChainMapper.xml  StoreDistributorRelationMapper.xml  StoreGradeMapper.xml  StoreGradeRelationMapper.xml  StoreHistoryMapper.xml  StoreMapper.xml  StoreTypeMapper.xml  StoreTypeRelationMapper.xml
xpaas-channel-center-channel/src/main/resources/mapper/area/: AreaMapper.xml  AreaTypeMapper.xml
xpaas-channel-center-webapp/: pom.xml
xpaas-channel-center-webapp/src/main/java/com/deepexi/channel/: StartupApplication.java
xpaas-channel-center-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
xpaas-channel-center-webapp/src/test/java/com/deepexi/promotion/: OssClientTest.java
xpass-promotion-center-comment/: README.md  pom.xml
xpass-promotion-center-comment/src/main/resources/mapper/: CommentAppBusinessMapper.xml  CommentDetailCheckMapper.xml  CommentInfoMapper.xml  CommentLabelGroupConnectMapper.xml  CommentLabelGroupHistoryMapper.xml  CommentLabelMapper.xml  CommentModelHistoryMapper.xml  CommentModelMapper.xml  CommentResourceMapper.xml  CommentStarTemplateDetailMapper.xml  CommentStarTemplateHistoryMapper.xml  CommentStatisticMapper.xml
xpass-promotion-center-couponpromotion/: pom.xml
xpass-promotion-center-couponpromotion/src/main/resources/mapper/: CouponInstanceMapper.xml  PromotionActivityAssignRuleLinkMapper.xml  PromotionActivityMapper.xml  PromotionActivityRuleInstanceMapper.xml  PromotionActivityTemplateLinkMapper.xml  PromotionAssignRuleInstanceMapper.xml  PromotionAssignRuleMapper.xml  PromotionCouponActivityLinkMapper.xml  PromotionCouponInstanceMapper.xml  PromotionCouponStatisticsMapper.xml  PromotionCouponTemplateMapper.xml  PromotionCouponTypeMapper.xml  PromotionDictMapper.xml  PromotionOrderCouponLinkMapper.xml  PromotionOrderHistoryMapper.xml  PromotionTemplateAssignRuleLinkMapper.xml  PromotionUsageRuleMapper.xml  PromotionUserCouponLinkMapper.xml
(+1545 files in other folders)
