<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deepexi</groupId>
        <artifactId>springcloud-center-modules</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.deepexi.xpaas</groupId>
    <artifactId>xpaas-promotion-center</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xpaas-promotion-center-couponpromotion-api</module>
        <module>xpaas-promotion-center-webapp</module>
        <module>xpass-promotion-center-couponpromotion</module>
        <module>xpaas-promotion-center-common</module>
    </modules>

    <!-- lombok插件 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>deepexi-central</id>
            <name>public Repository</name>
            <url>http://nexus.deepexi.top/repository/maven-public/</url>
        </repository>
    </repositories>
</project>