spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# \u5E94\u7528\u7A0B\u5E8F\u591A\u73AF\u5883\u652F\u6301: dev\u3001stag\u3001prod\uFF08\u5BF9\u5E94\u6587\u4EF6 application-{profile}.properties\u8BBE\u7F6E\uFF09
spring.profiles.active=dev

# logback\u65E5\u5FD7\u914D\u7F6E,\u65E5\u5FD7\u73AF\u5883\u7C7B\u578B\uFF0C\u670D\u52A1\u540D\uFF0C\u7EA7\u522B
log.env.profile=dev
log.env.module=xpaas-comment-center
log.env.logger.level=info

#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u540D\u5B57
spring.application.name=xpaas-comment-center

#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u7AEF\u53E3\u53F7
server.port=8105

#\u670D\u52A1\u4E0A\u4E0B\u6587\u914D\u7F6E\uFF0Cspringboot 2.x\u63A8\u8350\u5199\u6CD5
#server.servlet.context-path=/xpaas-promotion-center

#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
#\u6709\u7528\u6237\u540D\u5BC6\u7801\u7684\u9A8C\u8BC1\u65B9\u5F0F
#\u65E0\u9700\u9A8C\u8BC1\u7684\u65B9\u5F0F\uFF1A eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://118.24.96.29:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:deepexi@localhost:8761/eureka/

# \u6682\u65F6\u505C\u6B62\u6CE8\u518C\u5230eureka\u4E0A
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto

# apollo \u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E
app.id=xpaas-comment-center
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://39.100.65.239:8080
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces =application

# sentinel \u63A7\u5236\u53F0\u5730\u5740
# spring.cloud.sentinel.transport.dashboard=118.31.184.251:8089

# Actuator\u5065\u5EB7\u68C0\u6D4B\u4FE1\u606F
# http://localhost:8088/helloworld/actuator/health \u5730\u5740\u8BBF\u95EE
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
