spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# \u5E94\u7528\u7A0B\u5E8F\u591A\u73AF\u5883\u652F\u6301: dev\u3001stag\u3001prod\uFF08\u5BF9\u5E94\u6587\u4EF6 application-{profile}.properties\u8BBE\u7F6E\uFF09spring.profiles.active=dev
# logback\u65E5\u5FD7\u914D\u7F6E,\u65E5\u5FD7\u73AF\u5883\u7C7B\u578B\uFF0C\u670D\u52A1\u540D\uFF0C\u7EA7\u522B
log.env.profile=dev
log.env.module=xpaas-channel-center
log.env.logger.level=info
logging.config=classpath:logback-spring.xml

#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u540D\u5B57
spring.application.name=xpaas-channel-center

#\u670D\u52A1\u63D0\u4F9B\u7AEF\u53E3
server.port=8305

#\u670D\u52A1\u4E0A\u4E0B\u6587\u914D\u7F6E\uFF0Cspringboot 2.x\u63A8\u8350\u5199\u6CD5  spring cloud\u5FAE\u670D\u52A1\u5E94\u7528\u63A8\u8350\u4E0D\u4F7F\u7528\u4E0A\u4E0B\u6587
server.servlet.context-path=

#\u670D\u52A1\u4E0A\u4E0B\u6587\u914D\u7F6E\uFF0Cspringboot 2.x\u63A8\u8350\u5199\u6CD5
#server.servlet.context-path=/xpaas-commodity-center
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
#\u6709\u7528\u6237\u540D\u5BC6\u7801\u7684\u9A8C\u8BC1\u65B9\u5F0F
#\u65E0\u9700\u9A8C\u8BC1\u7684\u65B9\u5F0F\uFF1A eureka.client.serviceUrl.defaultZone=http://39.98.95.189:8080/eureka/
eureka.client.serviceUrl.defaultZone=http://39.98.95.189:8080/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

#\u8D1F\u8F7D\u5747\u8861\u8BBE\u7F6E
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=3000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0

#\u7194\u65AD\u8BBE\u7F6E
feign.hystrix.enabled=false

hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=5000

# mybatis-plus \u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto

# apollo \u914D\u7F6E
app.id=xpaas-channel-center
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://39.100.65.239:8080
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application

# sentinel \u8BBE\u7F6E
# spring.cloud.sentinel.transport.dashboard=118.31.184.251:8089

#\u5065\u5EB7\u68C0\u67E5\u7B56\u7565
# http://localhost:8088/helloworld/actuator/health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#management.security.enabled=false
#management.endpoints.web.exposure.include=hystrix.stream

#\u94F6\u884C\u5217\u8868\u521D\u59CB\u5316
bank.init.bankName=\u5DE5\u5546\u94F6\u884C,\u62DB\u5546\u94F6\u884C,\u519C\u4E1A\u94F6\u884C,\u5EFA\u8BBE\u94F6\u884C,\u4E2D\u56FD\u94F6\u884C,\u6C11\u751F\u94F6\u884C,\u5149\u5927\u94F6\u884C,\u4E2D\u4FE1\u94F6\u884C,\u4EA4\u901A\u94F6\u884C,\u5174\u4E1A\u94F6\u884C,\u6D66\u53D1\u94F6\u884C,\u4E2D\u56FD\u4EBA\u6C11\u94F6\u884C,\u534E\u590F\u94F6\u884C,\u5E7F\u4E1C\u53D1\u5C55\u94F6\u884C,\u90AE\u653F\u94F6\u884C