spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev
# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=xpaas-channel-center
log.env.logger.level=info
log.filebeat.addr=39.100.65.239:9000
logging.config=classpath:logback-spring.xml
#服务提供者的名字
spring.application.name=xpaas-channel-center
#服务提供者的端口号
server.port=8305
#服务上下文配置，springboot 2.x推荐写法
#server.servlet.context-path=/xpaas-channel-center
#服务注册中心的地址
#有用户名密码的验证方式
#无需验证的方式： eureka.client.serviceUrl.defaultZone=http://39.98.95.189:8080/eureka/
eureka.client.serviceUrl.defaultZone=http://39.98.95.189:8080/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=auto
logging.level.com.deepexi.channel.mapper=debug
# apollo 配置中心配置
app.id=xpaas-channel-center
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://39.98.95.189:8080
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application
# 先于日志框架加载配置
apollo.bootstrap.eagerLoad.enabled=true
# sentinel 控制台地址
# spring.cloud.sentinel.transport.dashboard=118.31.184.251:8089
# Actuator健康检测信息
# http://localhost:8088/helloworld/actuator/health \u5730\u5740\u8BBF\u95EE
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# 是否启用swagger
swagger.enable=false
