<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deepexi</groupId>
        <artifactId>xpaas-channel-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>xpaas-channel-center-business-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>xpaas-channel-center-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>xpaas-channel-center-area</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>xpaas-channel-center-chain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>xpaas-channel-center-distributor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>xpaas-channel-center-bank</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>xpaas-channel-center-store</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
